# Style sheet for CSS
# Copyright (c) 2002 Jeremy D. Frens
# $Id: $
#

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
style CSS is

written by "Jeremy D. Frens <jdfrens@calvin.edu>"

version is 0.1
requires a2ps 4.13

documentation is
  "This style is meant to pretty print CSS source files."
  "It completely ignores @-rules.  It also assumes that the HTML tags"
  "begin in the first column of the line, but properties never do."  
end documentation

operators in Keyword_strong are
  (/^([a-zA-Z0-9., 	]+)/ \1 Keyword_strong, \2 Plain),
  (/([a-zA-Z0-9\-]+:)/ \1 Label)
end operators

sequences are
    "/*" Comment "*/",
    "//" Comment,
    "#" Comment
end sequences

end style
